{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Servidor de Damas",
      "request": "launch",
      "mainClass": "jogo.DamasServer"
    },
    {
      "type": "java",
      "name": "Cliente de Damas",
      "request": "launch",
      "mainClass": "jogo.DamasClient"
    },
    {
      "type": "java",
      "name": "Jogo Local - DamasUI",
      "request": "launch",
      "mainClass": "jogo.DamasUI"
    }
  ]
}
